POSTGRES_PASSWORD=4HqLRnl5Ebt29952
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdHh2bXlrcm53YmFiY2thc2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2NDc3NDQsImV4cCI6MjAwNDIyMzc0NH0.Y_xMXw9iYvMB6Eswg5X13TfN6oeaICNRtHqvD6TAeIY
VITE_BASE_STORAGE_URL=https://dktxvmykrnwbabckasib.supabase.co/storage/v1/object/public/images/